# flutter_sequencer

./: pubspec.yaml
android/: build.gradle
android/src/main/cpp/: Plugin.cpp
android/src/main/cpp/AndroidInstruments/: SoundFontInstrument.h
android/src/test/kotlin/com/michaeljperri/flutter_sequencer/: FlutterSequencerPluginTest.kt
example/: pubspec.yaml
example/integration_test/: plugin_integration_test.dart
example/ios/RunnerTests/: RunnerTests.swift
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc
example/windows/runner/: Runner.rc  main.cpp
ios/Classes/: FlutterSequencerPlugin.swift
lib/: flutter_sequencer.dart  flutter_sequencer_method_channel.dart  flutter_sequencer_platform_interface.dart  native_bridge.dart  track.dart
lib/models/: instrument.dart  sfz.dart
shared/: flsPlatform.h
shared/Classes/CallbackManager/: CallbackManager.cpp  CallbackManager.h
shared/Classes/IInstrument/SharedInstruments/: SfizzSamplerInstrument.h
shared/Classes/Scheduler/: BaseScheduler.cpp  BaseScheduler.h  SchedulerEvent.cpp
test/: flutter_sequencer_method_channel_test.dart
windows/: .gitignore  CMakeLists.txt  flutter_sequencer_plugin.cpp  flutter_sequencer_plugin.h  flutter_sequencer_plugin_c_api.cpp  preBuild.sh
windows/include/flutter_sequencer/: flutter_sequencer_plugin.h  flutter_sequencer_plugin_c_api.h
windows/src/main/cpp/: Plugin.cpp  flsPlatform_win.h
windows/src/main/cpp/Utils/: AssetManager.h  Logging.h
windows/src/main/cpp/WinEngine/: Oboe_win.cpp  Oboe_win.h  WinEngine.cpp  WinEngine.h
windows/src/main/cpp/WinEngine/minisdl/: minisdl_audio.c
windows/src/main/cpp/WinInstruments/: SoundFontInstrument.h
windows/test/: flutter_sequencer_plugin_test.cpp
